# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'vorazTecnologia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for vorazTecnologia
  pod 'Alamofire', '~> 4.4'
  pod 'SnapKit', '~> 3.2.0'
  pod 'SwiftyJSON'
  pod 'SideMenu'
  pod 'IHKeyboardAvoiding'
  pod 'FormToolbar', '~> 1.0'
  pod 'SkyFloatingLabelTextField'
  pod 'LTMorphingLabel'
  pod 'Floaty'
  pod 'AIFlatSwitch'
  pod 'SwiftOverlays', '~> 3.0.0'
  pod 'SCLAlertView'
  pod 'Charts'
  pod 'DGElasticPullToRefresh'
  pod 'NotificationBannerSwift'
end
